{
  "name": "directus-extension-package-editor",
  "version": "1.0.0",
  "type": "module",
  "description": "Visual Package Page Builder for Voda Tour & Event",
  "directus:extension": {
    "type": "bundle",
    "path": {
      "app": "dist/app.mjs",
      "api": "dist/api.mjs"
    },
    "entries": [
      {
        "type": "module",
        "name": "package-editor",
        "source": "src/index.ts"
      }
    ],
    "host": "^10.10.0 || ^11.0.0 || ^12.0.0 || ^13.0.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^13.0.4",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@tiptap/extension-heading": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@tiptap/vue-3": "^2.11.7"
  }
}
